SUPABASE_URL=https://ginvrggxxuakxobrpnqz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbnZyZ2d4eHVha3hvYnJwbnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjAzNDYsImV4cCI6MjA3NzgzNjM0Nn0.uX_HSa3svT9xUkWSUYCIYjWlJZ1sI7G5CIh-8pUxp_I
API_BASE_URL=http://10.0.2.2:8000   # Android emulator
